
[General]
PassiveFTP=true

[Sources]
FTPSource=Bible.org|ftp.bible.org|/sword|||20090514005700
FTPSource=CrossWire|ftp.crosswire.org|/pub/sword/raw|||20081216195754
FTPSource=CrossWire Attic|ftp.crosswire.org|/pub/sword/atticraw|||20120224005100
FTPSource=CrossWire Beta|ftp.crosswire.org|/pub/sword/betaraw|||20090224125400
FTPSource=CrossWire Wycliffe|ftp.crosswire.org|/pub/sword/wyclifferaw|||20120711005000
FTPSource=CrossWire av11n|ftp.crosswire.org|/pub/sword/avraw|||20120224005000
FTPSource=CrossWire av11n Attic|ftp.crosswire.org|/pub/sword/avatticraw|||20120711005100
FTPSource=IBT|ftp.ibt.org.ru|/pub/modsword/raw|||20120224005200
FTPSource=Xiphos|ftp.xiphos.org|.|||20090514005900

