[CzeCEP]
DataPath=./modules/texts/ztext/czecep/
Version=1.4
Lang=cs
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2003-03-21
MinimumVersion=1.5.3
History_1.4=UTF-8 encoded and compressed
History_1.3=corrected verse numberings to match KJV
History_1.2=deciphered module
History_1.1=enciphered module
Description=Czech Ekumenicky Cesky preklad
About=Czech Ekumenicky Cesky preklad: Bible Pismo svate Stareho i Noveho Zakona podle ekumenickeho vydani z r. 1985 (c) Ekumenicka\par rada cirkvi v CR.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. Czech.
InstallSize=1764237
