[CzeKMS]
DataPath=./modules/texts/ztext/czekms/
Lang=cs
Version=1.4
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2003-03-21
MinimumVersion=1.5.3
History_1.4=UTF-8 encoded and compressed
History_1.3=corrected verse numberings to match KJV
History_1.2=deciphered module
History_1.1=enciphered module
Description=Czech Preklad KMS Nova smlouva
About=Czech Preklad KMS Nova smlouva - Preklad KMS Z reckeho originalu prlozili Copyright Antonin Zelina a Pavel Jartym,\par Copyright Krestanska misijni spolecnost.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. Czech.
InstallSize=448949
