[CzeNKB]
DataPath=./modules/texts/ztext/czenkb/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
Version=1.1
History_1.1=UTF-8 encoded and compressed
SwordVersionDate=2003-03-21
MinimumVersion=1.5.3
Lang=cs
Description=Czech Nova kralicka Bible
About=Czech Nova karlica Bible (NBK) Nova Bible Kralicka - Novy Zakon naseho Pana a Spasitele Jezise Krista Z reckeho textu se stalym ohledem na kralicke zneni prelozili A. Flek a P. Hoffman Copyright Sdruzeni pro Novou Bibli kralickou.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. Czech.
InstallSize=457378
