[Easton]
DataPath=./modules/lexdict/rawld/easton/easton
ModDrv=RawLD
Lang=en
History_1.1=fixed numerous out of order entries and removed T000000-style crossreference markings
Version=1.2
History_1.2=remaining alphabetization errors fixed
Description=Easton's Bible Dictionary
About=Easton's 1897 Bible Dictionary\par\par Public Domain -- Copy Freely\par\par These Dictionary topics are from M.G. Easton M.A., D.D., Illustrated Bible Dictionary, Third Edition, published by Thomas Nelson, 1897.  Due to the nature of etext, the illustrated portions of the Dictionary have not been included.\par\par The most current and correct copies of these files can be obtained from the following.  If any errors are located, please ensure you have the latest files, and if so, we would appreciate being informed of the error.\par\par 	The Bible Foundation\par 	http://www.bf.org\par\par 	Or by contacting:\par\par 	Mark Fuller\par 	1129 East Loyola Drive\par 	Tempe, Arizona, 85282\par 	602-829-8542 (voice)
TextSource=http://www.bf.org/
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
Obsoletes=Eastons
SwordVersionDate=2002-01-01
InstallSize=2633321
