[EMTV]
DataPath=./modules/texts/ztext/emtv/
Description=English Majority Text Version, 2011 Edition with Greek Explanatory Notes
Encoding=UTF-8
Lang=en
MinimumVersion=1.5.9
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
OSISVersion=2.1.1
Version=2.0
History_2.0=Updated from 2010 to 2011 Edition, added Greek Explanatory Notes (2012-01-18)
History_1.6=Added red letter word's, titles and notes, added OT quotes in Caps, fixed typographic error's.
History_1.5=Converted vpl to OSIS format
History_1.4=Started from scratch, converted from http://majoritytext.com/ to plain txt file then to vpl.
History_1.3=OSIS format (2004-06-12)
History_1.1=Converted to GBF, added Jude & Mark, added red letters
History_1.0=Initial version
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
About=English Majority Text Translation of the Holy Bible (EMTV)\par Copyright © 2002 By Paul W. Esposito\par Used by permission of the copyright holder\par Courtesy of Stauros Ministries.\par\par The Byzantine Majority New Testament draws from the work of both Dr.’s Hodges and Farstad, and their text, “The Greek New Testament According to the Majority Text,” as well as from Dr. Wilbur Pickering, ThM. PhD., and this edition has incorporated his hard work in the field of producing evidence of just what does constitute a majority reading, and, as a result of his work, and the work of others, John 7:53-8:11, the book of Revelation reflect these variant readings.\par Also, I'm Troy Pulkrabek and I assembled this electronic version, if you find any mistakes compared to the latest printed EMTV please let me know at troypulk@yahoo.com so that I can correct it. Thank you and Grace to you
LCSH=Bible. N.T. English.
SwordVersionDate=2012-01-18
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://majoritytext.com/
OSISqToTick=false
InstallSize=538675
