[ERaf_en]
DataPath=./modules/lexdict/rawld/glossaries/eraf_en/eraf_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=af
GlossaryFrom=af
GlossaryTo=en
Feature=Glossary
Description=Ergane Afrikaans to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=245875
