[ERang_en]
DataPath=./modules/lexdict/rawld/glossaries/erang_en/erang_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ang
GlossaryFrom=ang
GlossaryTo=en
Feature=Glossary
Description=Ergane Old English to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=38183
