[ERen_xELMO]
DataPath=./modules/lexdict/rawld/glossaries/eren_xelmo/eren_xelmo
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Changed Lang to ISO-639-3 value
Lang=lmo
GlossaryFrom=en
GlossaryTo=lmo
Feature=Glossary
Description=Ergane English to Lombard Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=14946
