[ERen_zu]
DataPath=./modules/lexdict/rawld/glossaries/eren_zu/eren_zu
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=zu
GlossaryFrom=en
GlossaryTo=zu
Feature=Glossary
Description=Ergane English to Zulu Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=44439
