[ERen_fy]
DataPath=./modules/lexdict/rawld/glossaries/eren_fy/eren_fy
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=fy
GlossaryFrom=en
GlossaryTo=fy
Feature=Glossary
Description=Ergane English to Frisian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=204054
