[ERen_it]
DataPath=./modules/lexdict/rawld/glossaries/eren_it/eren_it
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=it
GlossaryFrom=en
GlossaryTo=it
Feature=Glossary
Description=Ergane English to Italian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=191559
