[ERen_la]
DataPath=./modules/lexdict/rawld/glossaries/eren_la/eren_la
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=la
GlossaryFrom=en
GlossaryTo=la
Feature=Glossary
Description=Ergane English to Latin Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=122040
