[ERen_de]
DataPath=./modules/lexdict/rawld/glossaries/eren_de/eren_de
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=de
GlossaryFrom=en
GlossaryTo=de
Feature=Glossary
Description=Ergane English to German Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=442689
