[ERen_haw]
DataPath=./modules/lexdict/rawld/glossaries/eren_haw/eren_haw
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=haw
GlossaryFrom=en
GlossaryTo=haw
Feature=Glossary
Description=Ergane English to Hawaiian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=11954
