[ERen_sv]
DataPath=./modules/lexdict/rawld/glossaries/eren_sv/eren_sv
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sv
GlossaryFrom=en
GlossaryTo=sv
Feature=Glossary
Description=Ergane English to Swedish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=235364
