[ERen_ja]
DataPath=./modules/lexdict/rawld/glossaries/eren_ja/eren_ja
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ja
GlossaryFrom=en
GlossaryTo=ja
Feature=Glossary
Description=Ergane English to Japanese Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=27274
