[ERen_ro]
DataPath=./modules/lexdict/rawld/glossaries/eren_ro/eren_ro
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ro
GlossaryFrom=en
GlossaryTo=ro
Feature=Glossary
Description=Ergane English to Romanian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=71151
