[ERen_id]
DataPath=./modules/lexdict/rawld/glossaries/eren_id/eren_id
ModDrv=RawLD
SourceType=ThML
Lang=id
Encoding=UTF-8
SwordVersionDate=2002-08-27
Version=1.1
GlossaryFrom=en
GlossaryTo=id
Feature=Glossary
Description=Ergane English to Indonesian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=43426
