[ERen_zh]
DataPath=./modules/lexdict/rawld/glossaries/eren_zh/eren_zh
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=zh
GlossaryFrom=en
GlossaryTo=zh
Feature=Glossary
Description=Ergane English to Chinese Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=57027
