[ERen_ang]
DataPath=./modules/lexdict/rawld/glossaries/eren_ang/eren_ang
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ang
GlossaryFrom=en
GlossaryTo=ang
Feature=Glossary
Description=Ergane English to Old English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=48087
