[ERen_bs]
DataPath=./modules/lexdict/rawld/glossaries/eren_bs/eren_bs
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=bs
GlossaryFrom=en
GlossaryTo=bs
Feature=Glossary
Description=Ergane English to Bosnian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=24121
