[ERen_ms]
DataPath=./modules/lexdict/rawld/glossaries/eren_ms/eren_ms
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ms
GlossaryFrom=en
GlossaryTo=ms
Feature=Glossary
Description=Ergane English to Malay Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=1106
