[ERen_xESRN]
DataPath=./modules/lexdict/rawld/glossaries/eren_xesrn/eren_xesrn
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Change Lang to ISO-639-3 versoin
Lang=srn
GlossaryFrom=en
GlossaryTo=srn
Feature=Glossary
Description=Ergane English to Sranan Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=62356
