[ERen_yo]
DataPath=./modules/lexdict/rawld/glossaries/eren_yo/eren_yo
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=yo
GlossaryFrom=en
GlossaryTo=yo
Feature=Glossary
Description=Ergane English to Yoruba Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=9159
