[ERen_xEITZ]
DataPath=./modules/lexdict/rawld/glossaries/eren_xeitz/eren_xeitz
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Changed Lang to ISO-639-3 version
Lang=itz
GlossaryFrom=en
GlossaryTo=itz
Feature=Glossary
Description=Ergane English to Yucatec Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=38388
