[ERen_es]
DataPath=./modules/lexdict/rawld/glossaries/eren_es/eren_es
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=es
GlossaryFrom=en
GlossaryTo=es
Feature=Glossary
Description=Ergane English to Spanish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=267277
