[ERen_gd]
DataPath=./modules/lexdict/rawld/glossaries/eren_gd/eren_gd
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=gd
GlossaryFrom=en
GlossaryTo=gd
Feature=Glossary
Description=Ergane English to Scots Gaelic Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=13535
