[ERen_ty]
DataPath=./modules/lexdict/rawld/glossaries/eren_ty/eren_ty
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ty
GlossaryFrom=en
GlossaryTo=ty
Feature=Glossary
Description=Ergane English to Tahitian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=1205
