[ERen_sq]
DataPath=./modules/lexdict/rawld/glossaries/eren_sq/eren_sq
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sq
GlossaryFrom=en
GlossaryTo=sq
Feature=Glossary
Description=Ergane English to Albanian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=46181
