[ERen_xEBAR]
DataPath=./modules/lexdict/rawld/glossaries/eren_xebar/eren_xebar
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Changed Lang to ISO-639-3 version
Lang=bar
GlossaryFrom=en
GlossaryTo=bar
Feature=Glossary
Description=Ergane English to Bavarian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=6780
