[ERen_el]
DataPath=./modules/lexdict/rawld/glossaries/eren_el/eren_el
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=el
GlossaryFrom=en
GlossaryTo=el
Feature=Glossary
Description=Ergane English to Greek Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=92434
