[ERen_ku]
DataPath=./modules/lexdict/rawld/glossaries/eren_ku/eren_ku
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ku
GlossaryFrom=en
GlossaryTo=ku
Feature=Glossary
Description=Ergane English to Kurdish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=29451
