[ERen_mi]
DataPath=./modules/lexdict/rawld/glossaries/eren_mi/eren_mi
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=mi
GlossaryFrom=en
GlossaryTo=mi
Feature=Glossary
Description=Ergane English to Maori Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=11493
