[ERen_pt]
DataPath=./modules/lexdict/rawld/glossaries/eren_pt/eren_pt
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=pt
GlossaryFrom=en
GlossaryTo=pt
Feature=Glossary
Description=Ergane English to Portuguese Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=494181
