[ERen_he]
DataPath=./modules/lexdict/rawld/glossaries/eren_he/eren_he
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=he
GlossaryFrom=en
GlossaryTo=he
Feature=Glossary
Description=Ergane English to Hebrew Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=12811
