[ERen_sk]
DataPath=./modules/lexdict/rawld/glossaries/eren_sk/eren_sk
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sk
GlossaryFrom=en
GlossaryTo=sk
Feature=Glossary
Description=Ergane English to Slovak Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=42254
