[ERen_tl]
DataPath=./modules/lexdict/rawld/glossaries/eren_tl/eren_tl
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=tl
GlossaryFrom=en
GlossaryTo=tl
Feature=Glossary
Description=Ergane English to Tagalog Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=55128
