[ERen_ga]
DataPath=./modules/lexdict/rawld/glossaries/eren_ga/eren_ga
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ga
GlossaryFrom=en
GlossaryTo=ga
Feature=Glossary
Description=Ergane English to Irish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=51419
