[ERen_da]
DataPath=./modules/lexdict/rawld/glossaries/eren_da/eren_da
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=da
GlossaryFrom=en
GlossaryTo=da
Feature=Glossary
Description=Ergane English to Danish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=216418
