[ERen_af]
DataPath=./modules/lexdict/rawld/glossaries/eren_af/eren_af
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=af
GlossaryFrom=en
GlossaryTo=af
Feature=Glossary
Description=Ergane English to Afrikaans Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=286983
