[ERen_tn]
DataPath=./modules/lexdict/rawld/glossaries/eren_tn/eren_tn
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=tn
GlossaryFrom=en
GlossaryTo=tn
Feature=Glossary
Description=Ergane English to Tswana Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=10017
