[ERen_mt]
DataPath=./modules/lexdict/rawld/glossaries/eren_mt/eren_mt
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=mt
GlossaryFrom=en
GlossaryTo=mt
Feature=Glossary
Description=Ergane English to Maltese Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=10470
