[ERen_sw]
DataPath=./modules/lexdict/rawld/glossaries/eren_sw/eren_sw
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sw
GlossaryFrom=en
GlossaryTo=sw
Feature=Glossary
Description=Ergane English to Swahili Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=34792
