[ERen_cs]
DataPath=./modules/lexdict/rawld/glossaries/eren_cs/eren_cs
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=cs
GlossaryFrom=en
GlossaryTo=cs
Feature=Glossary
Description=Ergane English to Czech Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=24274
