[ERen_is]
DataPath=./modules/lexdict/rawld/glossaries/eren_is/eren_is
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=is
GlossaryFrom=en
GlossaryTo=is
Feature=Glossary
Description=Ergane English to Icelandic Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=87233
