[EReo_en]
DataPath=./modules/lexdict/rawld/glossaries/ereo_en/ereo_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=eo
GlossaryFrom=eo
GlossaryTo=en
Feature=Glossary
Description=Ergane Esperanto to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=629689
