[ERes_en]
DataPath=./modules/lexdict/rawld/glossaries/eres_en/eres_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=es
GlossaryFrom=es
GlossaryTo=en
Feature=Glossary
Description=Ergane Spanish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=218129
