[ERga_en]
DataPath=./modules/lexdict/rawld/glossaries/erga_en/erga_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ga
GlossaryFrom=ga
GlossaryTo=en
Feature=Glossary
Description=Ergane Irish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=45776
