[ERgd_en]
DataPath=./modules/lexdict/rawld/glossaries/ergd_en/ergd_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=gd
GlossaryFrom=gd
GlossaryTo=en
Feature=Glossary
Description=Ergane Scots Gaelic to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=9482
