[ERhu_en]
DataPath=./modules/lexdict/rawld/glossaries/erhu_en/erhu_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=hu
GlossaryFrom=hu
GlossaryTo=en
Feature=Glossary
Description=Ergane Hungarian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=98878
