[ERid_en]
DataPath=./modules/lexdict/rawld/glossaries/erid_en/erid_en
ModDrv=RawLD
SourceType=ThML
Lang=id
Encoding=UTF-8
SwordVersionDate=2002-08-27
Version=1.1
GlossaryFrom=id
GlossaryTo=en
Feature=Glossary
Description=Ergane Indonesian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=30903
