[ERis_en]
DataPath=./modules/lexdict/rawld/glossaries/eris_en/eris_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=is
GlossaryFrom=is
GlossaryTo=en
Feature=Glossary
Description=Ergane Icelandic to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=67213
