[ERit_en]
DataPath=./modules/lexdict/rawld/glossaries/erit_en/erit_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=it
GlossaryFrom=it
GlossaryTo=en
Feature=Glossary
Description=Ergane Italian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=153498
