[ERja_en]
DataPath=./modules/lexdict/rawld/glossaries/erja_en/erja_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ja
GlossaryFrom=ja
GlossaryTo=en
Feature=Glossary
Description=Ergane Japanese to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=21041
