[ERku_en]
DataPath=./modules/lexdict/rawld/glossaries/erku_en/erku_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ku
GlossaryFrom=ku
GlossaryTo=en
Feature=Glossary
Description=Ergane Kurdish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=22684
