[ERla_en]
DataPath=./modules/lexdict/rawld/glossaries/erla_en/erla_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=la
GlossaryFrom=la
GlossaryTo=en
Feature=Glossary
Description=Ergane Latin to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=101488
