[ERms_en]
DataPath=./modules/lexdict/rawld/glossaries/erms_en/erms_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ms
GlossaryFrom=ms
GlossaryTo=en
Feature=Glossary
Description=Ergane Malay to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=848
