[ERnl_en]
DataPath=./modules/lexdict/rawld/glossaries/ernl_en/ernl_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=nl
GlossaryFrom=nl
GlossaryTo=en
Feature=Glossary
Description=Ergane Dutch to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=1148095
