[ERpap_en]
DataPath=./modules/lexdict/rawld/glossaries/erpap_en/erpap_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=pap
GlossaryFrom=pap
GlossaryTo=en
Feature=Glossary
Description=Ergane Papiamentu to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=175899
