[ERpo_en]
DataPath=./modules/lexdict/rawld/glossaries/erpo_en/erpo_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Corrected language from po to pl
Lang=pl
GlossaryFrom=pl
GlossaryTo=en
Feature=Glossary
Description=Ergane Polish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=85021
