[ERro_en]
DataPath=./modules/lexdict/rawld/glossaries/erro_en/erro_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ro
GlossaryFrom=ro
GlossaryTo=en
Feature=Glossary
Description=Ergane Romanian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=52652
