[ERru_en]
DataPath=./modules/lexdict/rawld/glossaries/erru_en/erru_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ru
GlossaryFrom=ru
GlossaryTo=en
Feature=Glossary
Description=Ergane Russian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=51152
