[ERsq_en]
DataPath=./modules/lexdict/rawld/glossaries/ersq_en/ersq_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sq
GlossaryFrom=sq
GlossaryTo=en
Feature=Glossary
Description=Ergane Albanian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=33944
