[ERsw_en]
DataPath=./modules/lexdict/rawld/glossaries/ersw_en/ersw_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sw
GlossaryFrom=sw
GlossaryTo=en
Feature=Glossary
Description=Ergane Swahili to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=24199
