[ERtl_en]
DataPath=./modules/lexdict/rawld/glossaries/ertl_en/ertl_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=tl
GlossaryFrom=tl
GlossaryTo=en
Feature=Glossary
Description=Ergane Tagalog to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=45466
