[ERty_en]
DataPath=./modules/lexdict/rawld/glossaries/erty_en/erty_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=ty
GlossaryFrom=ty
GlossaryTo=en
Feature=Glossary
Description=Ergane Tahitian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=844
