[ERxELMO_en]
DataPath=./modules/lexdict/rawld/glossaries/erxelmo_en/erxelmo_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Changed Lang to ISO-639-3 version
Lang=lmo
GlossaryTo=en
GlossaryFrom=lmo
Feature=Glossary
Description=Ergane Lombard to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=10537
