[ERxEBAR_en]
DataPath=./modules/lexdict/rawld/glossaries/erxebar_en/erxebar_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.2
History_1.2=Changed Lang to ISO-639-3 version
Lang=bar
GlossaryTo=en
GlossaryFrom=bar
Feature=Glossary
Description=Ergane Bavarian to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=5916
