[ERyo_en]
DataPath=./modules/lexdict/rawld/glossaries/eryo_en/eryo_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=yo
GlossaryFrom=yo
GlossaryTo=en
Feature=Glossary
Description=Ergane Yoruba to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=5702
