[FDaf_en]
DataPath=./modules/lexdict/rawld/glossaries/fdaf_en/fdaf_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=af
GlossaryFrom=af
GlossaryTo=en
Feature=Glossary
Description=Freedict Afrikaans to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=102979
