[FDda_en]
DataPath=./modules/lexdict/rawld/glossaries/fdda_en/fdda_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=da
GlossaryFrom=da
GlossaryTo=en
Feature=Glossary
Description=Freedict Danish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=80804
