[FDen_nl]
DataPath=./modules/lexdict/rawld/glossaries/fden_nl/fden_nl
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=nl
GlossaryFrom=en
GlossaryTo=nl
Feature=Glossary
Description=Freedict English to Dutch Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=357481
