[FDen_fi]
DataPath=./modules/lexdict/rawld/glossaries/fden_fi/fden_fi
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=fi
GlossaryFrom=en
GlossaryTo=fi
Feature=Glossary
Description=Freedict English to Finnish Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=72448
