[FDen_it]
DataPath=./modules/lexdict/rawld/glossaries/fden_it/fden_it
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=it
GlossaryFrom=en
GlossaryTo=it
Feature=Glossary
Description=Freedict English to Italian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=416191
