[FDen_pt]
DataPath=./modules/lexdict/rawld/glossaries/fden_pt/fden_pt
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=pt
GlossaryFrom=en
GlossaryTo=pt
Feature=Glossary
Description=Freedict English to Portuguese Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=160763
