[FDen_no]
DataPath=./modules/lexdict/rawld/glossaries/fden_no/fden_no
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=no
GlossaryFrom=en
GlossaryTo=no
Feature=Glossary
Description=Freedict English to Norwegian Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=180094
