[FDla_en]
DataPath=./modules/lexdict/rawld/glossaries/fdla_en/fdla_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=la
GlossaryFrom=la
GlossaryTo=en
Feature=Glossary
Description=Freedict Latin to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=217047
