[FDsv_en]
DataPath=./modules/lexdict/rawld/glossaries/fdsv_en/fdsv_en
ModDrv=RawLD
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2002-08-27
Version=1.1
Lang=sv
GlossaryFrom=sv
GlossaryTo=en
Feature=Glossary
Description=Freedict Swedish to English Glossary
About=From Wordgumbo (http://www.wordgumbo.com/)
Category=Glossaries
InstallSize=754077
