[GerLutherpredigten]
DataPath=./modules/genbook/rawgenbook/gerlutherpredigten/gerlutherpredigten
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
Encoding=UTF-8
Lang=de
MinimumVersion=1.5.4
Version=1.5
History_1.5=2003-06-28 -- Repaired invalid HTML structure to work with BibleCS
History_1.4=2003-02-22 -- Made all HTML tags lowercase so it's XHTML compliant.
History_1.3=2003-02-02 -- Encoded HTML entities as UTF-8, so it works in the Windows program
History_1.2=2003-01-22 -- Corrected SwordVersionDate config file entry. Made this module public for all users.
History_1.1=2003-01-17 -- Renamed the module to GerLutherpredigten, so the name clearly says which language and content it has
History_1.0=2002-12-20 -- First release in CrossWire's beta area for testing
SwordVersionDate=2003-06-28
Description=Eine Sammlung von Lutherpredigtem
About=Sie finden hier Original (d.h. etwas revidierte Sprache) Luther Predigten, welche der Reformator persönlich gehalten hat.\par Die Predigten werden hier zur Verfügung gestellt, mit dem Ziel, dem Benutzer persönlich den Reichtum des Wortes Gottes aufzuzeigen. Der Reichtum , daß werden Sie in den Predigten am besten erkennen, ist wie man den Tod, den Teufel, die Sünde besiegen, und das ewige Leben bekommen kann. Dieser Reichtum und diesen Schatz finden Sie nur in der Bibel. Luther war dazu ein gutes Werkzeug Gottes, uns Menschen diesen Reichtum und Schatz der Bibel durch seine Auslegungen und Predigten aufzuschließen.\par Der Autor der Abschriften der zugrundeliegenden Lutherpredigten:\par Heinrich Dolle\par Mail: dolle@enet.de\par\par\par The module was prepared by Joachim Ansorg (joachim@ansorgs.de)
CopyrightHolder=Heinrich Dolle
CopyrightContactName=Heinrich Dolle
CopyrightContactEmail=dolle@enet.de
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
DistributionNotes=Copyrighted, Granted Permissions for distribution though the Sword Project by Heinrich Dolle
TextSource=http://www.luther.enet.de/
InstallSize=1459114
