[Imitation]
DataPath=./modules/genbook/rawgenbook/imitation/imitation
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.7
History_1.7=Corrected author name in decription
History_1.6=Added Footnotes option filter
History_1.5=Converted to OSIS format
Description=Imitation of Christ by Thomas a Kempis
About=Imitation of Christ by Thomas à Kempis (c. 1380-1471)\par For five hundred years, this gentle book, filled with the spirit of the love of God, has brought understanding and comfort to millions of readers in over fifty languages, and provided them with a source of heart-felt personal prayer. These meditations on the life and teachings of Jesus, written in times even more troubled and dangerous than our own, have become second only to the Bible as a guide and inspiration.\par It is now available in a MODERN TRANSLATION that retains the flavor of the original English translation.
MinimumVersion=1.5.9
SwordVersionDate=2009-01-25
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
LCSH=Meditations.
GlobalOptionFilter=OSISFootnotes
InstallSize=376829
