[ISBE]
DataPath=./modules/lexdict/zld/isbe/isbe
ModDrv=zLD
Lang=en
SourceType=ThML
Encoding=UTF-8
Version=1.6
History_1.6=fixed some scripture references; combined entries that were unnecessarily split; split entries that were incorrectly concatenated
History_1.5=now includes better markup including scripture reference markers
History_1.1=alphabetization errors fixed
Description=International Standard Bible Encyclopedia
About=THE INTERNATIONAL STANDARD BIBLE ENCYCLOPEDIA\par James Orr, M.A., D.D. General Editor\par John L. Nuelsen, D.D., LL.D. Edgar Y. Mullins, D.D., LL.D. Assistant Editors\par Morris O. Evans, D.D., PhD. Managing Editor\par Melvin Grove Kyle, D.D., JJ.D. Revising Editor\par 1844-1913 ed.
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
CompressType=ZIP
SwordVersionDate=2008-11-26
InstallSize=9798369
