[Ndebele]
DataPath=./modules/texts/ztext/ndebele/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISFootnotes
MinimumVersion=1.5.9
Lang=nd
Version=1.1
History_1.1=Minor additions to .conf data
Description=Ndebele Bible
About=The Ndebele Bible that is offered here to you is partly completed and partly a work in progress at the time of writing, 2009.
LCSH=Bible. Ndebele.
DistributionLicense=GFDL
CompressType=ZIP
SwordVersionDate=2009-11-01
TextSource=http://sites.google.com/site/bibletranslationdata/
InstallSize=2097665
