[NorthernAzeri]
DataPath=./modules/texts/ztext/northernazeri/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
MinimumVersion=1.5.10
Lang=az
Version=1.0
History_1.0=First upload
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
Description=Northern Azeri Translation
About=Northern Azeri Translation
LCSH=Bible. Azerbaijani.
DistributionLicense=Copyrighted Kutsul Kitab; Permission to distribute granted to CrossWire
Copyright=Copyright 2010 Kitab
CopyrightContactName=Kutsul kitab
SwordVersionDate=2010-08-07
InstallSize=2287192
