[Rieger]
DataPath=./modules/comments/rawcom/rieger/
ModDrv=RawCom
SourceType=ThML
Lang=de
MinimumVersion=1.5.2
Version=1.0
History_1.0=Version bump
History_0.9=2000-08-15 -- First official version -- ThML-Tags for scripture references, names, citations etc. remain to be inserted.
SwordVersionDate=2000-08-15
Description=Carl Heinrich Riegers Kommentar
About=Carl Heinrich Riegers\par Betrachtungen über das Neue Testament, die Psalmen und die zwölf kleinen Propheten\par\par License: Public Domain -- copy freely\par\par Book Sources:\par "Betrachtungen über das Neue Testament zum Wachstum in der Gnade und Erkenntnis unseres HErrn und Heilandes JEsu Christi". Stuttgart 1833 in Commission J: B. Müller. Zweyte unveränderte Auflage.\par "Kurze Betrachtungen über die Psalmen und über die zwölf kleinen Propheten zur Beförderung des richtigen Verständnisses und der erbaulichen Anwendung des Bibelworts". Stuttgart 1835.\par Made available in electronic format by Michael Bolsinger (Michael.Bolsinger@t-online.de) at http://www.luther-bibel-1545.de (HTML format; see here for the most recent versions). It was converted to SWORD format by Matthias Ansorg (ansis@gmx.de)\par Please report any errors to the following address:\par\par Matthias Ansorg\par Poststraße 2\par D-56479 Salzburg/WW\par Tel. +49 (02667) 1480\par e-mail ansis@gmx.de
TextSource=Matthias Ansorg
LCSH=Bible--Commentaries. German.
DistributionLicense=Public Domain
InstallSize=2674280
