[RomCor]
DataPath=./modules/texts/ztext/romcor/
ModDrv=zText
Lang=ro
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
SwordVersionDate=2002-03-02
Version=1.2
History_1.2=changed to UTF-8 source from Unbound Bible
History_1.1=repaired dropped characters at beginning of some verses
Description=Romanian Cornilescu Version
About=Cornilescu Version of the Romanian Bible\par Copyright Status - Unknown\par Publisher - Unknown
LCSH=Bible. Romanian.
InstallSize=1757723
