[Shona]
DataPath=./modules/texts/ztext/shona/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.9
Lang=sn
Version=1.1
History_1.1=Minor addition to .conf data
Description=Shona Bible
About=The Shona Bible that is offered here to you is a work in progress at the time of writing, 2009.
LCSH=Bible. Shona.
DistributionLicense=GFDL
CompressType=ZIP
SwordVersionDate=2009-11-01
TextSource=http://sites.google.com/site/bibletranslationdata/
InstallSize=1761248
