[SomKQA]
DataPath=./modules/texts/ztext/somkqa/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
MinimumVersion=1.5.10
Lang=so
Version=1.0
History_1.0.1=.conf file update (2012-02-24)
History_1.0=Initial release (2009-10-21)
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
Description_en=Somali Bible
Description=Kitaabka Quduuska Ah
About_en=Somali Bible
About=Kitaabka Quduuska
Promo=Learn more about the Somali KQA at http://noloshacusub.net/ or email noloshacusub@noloshacusub.net
LCSH=Bible. Somali
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=Copyright 2009 SIM
CopyrightContactName=noloshacusub@noloshacusub.net
SwordVersionDate=2012-02-24
InstallSize=2049924
