[SpaSEV]
DataPath=./modules/texts/ztext/spasev/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=es
SwordVersionDate=2006-10-25
Version=1.1
History_1.1=Compressed the module
History_1.0=Initial release
Description=Spanish Sagradas Escrituras Version Antigua (1569)
About=Las 1569 Sagradas Escrituras Version Antigua
LCSH=Bible. Spanish.
DistributionLicense=Public Domain
InstallSize=1692740
