[SpaVNT]
DataPath=./modules/texts/ztext/spavnt/
Lang=es
Description=Spanish 1858 Reina Valera New Testament
About=El NUEVO TESTAMENTO DE NUESTRO SEÑOR JESU-CRISTO\par QUE CONTIENE LOS ESCRITOS EVANGÉLICOS Y APOSTÓLICOS ANTIGUA VERSION DE CIPRIANO DE VALERA REVISADA\par Con arreglo al original griego.\par MADRID SE HALLA EN EL DEPÓSITO CENTRAL DE LA SOCIEDAD BÍBLICA B. Y E.\par Calle de Preciados, número 46. 1884 EL SANTO EVANGELIO DE NUESTRO SEÑOR JESU-CRISTO SEGUN SAN MATEO.\par\par	Thank you to Bill Kincaid for making this work available.\par\par This New Testament text (Valera 1858) was downloaded from The Word of God in Spanish: Valera 1909 web site. (http://www.west.ga.net/~ForHim/word.html) This text is not copyrighted, you are free to distribute it as you wish. We only ask out of respect for the work we invested in bringing you this text (Finding, scanning, and proofing.), that you leave this notice and the following introduction ([see the file intro.rtf]) in any copies that you might make publish on the Internet. If you have any questions or comments please contact: mnj@acnet.net\par\par 	Este texto del Nuevo Testamento (Valera 1858) fue bajado del la pagina de web: La Palabra de Dios en Español: Valera 1909. (http://www.west.ga.net/~ForHim/word.html) Este texto no tiene derechos reservados, puedes distribuirlo como quieres. Solamente pedimos que por respeto del trabajo que invertimos en dándote este texto (Encontrando, escaneando, y corrigiendo.), que dejes esta noticia y la siguiente introducción (FILE: intro.rtf) en cualquier copia que publicas sobre el Internet. Si tienes cualquier pregunta o comentario por favor escribe a: mnj@acnet.net.
TextSource=Unbound Bible
LCSH=Bible. N.T. Spanish.
DistributionLicense=Public Domain
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2008-06-08
Encoding=UTF-8
Version=1.2
History_1.2=re-imported as UTF-8 from Unbound Bible source
History_1.1=compressed module
InstallSize=439132
