[TurNTB]
DataPath=./modules/texts/ztext/turntb/
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Lang=tr
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Description=Kutsal Kitap (New Turkish Bible)
About=KUTSAL KİTAP. ESKİ ve YENİ ANTLAŞMA. (Tevrat, Zebur, İncil). © Kitab-ı Mukaddes Şti. ve Yeni Yaşam Yayınları Tic. Ltd. Şti. Nisan 2009. © The Bible Society in Turkey and New Life Publications Ltd. İstanbul Aprıl 2009. \p Bütün hakları saklıdır. Telif hakkı sahiplerinin yazılı izni olmadan bu yayının herhangi bir biçimde basılıp çoğaltılması (fotokopi yoluyla çoğaltılması, bilgisayar ortamında kullanılması, kaset veya CD'ye kaydedilmesi dahil) yasaktır. Kitabın metnini yukarıda anılan herhangi bir biçimde kullanmak isteyenler, telif hakkı sahiplerinin yazılı izni için yayıncıya başvurmalıdır. Kaynağını açık şekilde belirtmek koşuluyla 100 (yüz) ayeti geçmeyen, Eski ya da Yeni Antlaşma kitaplarından herhangi birinin tamamını içermeyen alıntılar için, telif hakkı sahiplerinden yazılı izin alma zorunluluğu yoktur. Bu kitabın tüm yayın hakları Kitabı Mukaddes Şirketi ile Yeni Yaşam Yayınları'na aittir.
Version=2.0
OSISVersion=2.1.1
MinimumVersion=1.5.9
History_1.0=Initial release
History_1.1=Updated copyright info, renamed (2007-08-21)
History_2.0=New text obtained directly from publishers in USFM format (2011-12-30)
LCSH=Bible. Turkish.
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2011-12-30
Obsoletes=Turkish2
InstallSize=2301676
