[UMGreek]
DataPath=./modules/texts/ztext/umgreek/
ModDrv=zText
SourceType=GBF
BlockType=BOOK
CompressType=ZIP
Lang=el
Encoding=UTF-8
MinimumVersion=1.5.2
Version=1.6
History_1.6=converted to UTF-8 and compressed
History_1.5=Changed to Symbol font encoding
Description=Unaccented Modern Greek Text
About=Unaccented Modern Greek Text\par Copyright Status Unknown
LCSH=Bible. Greek.
SwordVersionDate=2002-01-01
InstallSize=2012847
