[UrduGeo]
DataPath=./modules/texts/ztext/urdugeo/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=ur
Encoding=UTF-8
Direction=RtoL
Description=Urdu Geo Version (UGV) 
About=Urdu Geo Version, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
LCSH=Bible. Urdu.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
MinimumVersion=1.5.9
SwordVersionDate=2013-01-09
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Version=1.2.1
History_1.2.1=Corrected .conf file for notes
History_1.2=Updated to December 2012 text (2013-01-09)
History_1.1=Corrected John 21:18 (2011-05-14)
History_1.0=Initial release (2010-10-25)
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
InstallSize=2425476
