[UrduGeoDeva]
DataPath=./modules/texts/ztext/urdugeodeva/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=ur-Deva
Encoding=UTF-8
Description=Urdu Geo Version (UGV), Devanagari Edition
About=Urdu Geo Version (Devanagari Edition), from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
LCSH=Bible. Urdu.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
MinimumVersion=1.5.9
SwordVersionDate=2013-01-09
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Version=1.2.1
History_1.2.1=Corrected .conf file for notes and corrected locale code
History_1.2=Initial release; December 2012 beta version (2013-01-09)
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
InstallSize=2663993
