[Viet]
DataPath=./modules/texts/ztext/viet/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
Lang=vi
MinimumVersion=1.5.2
Version=1.4
History_1.4=Fix display problems with some characters.
History_1.3=compressed
History_1.2=changed to UTF-8 text source
History_1.1=repaired dropped characters at beginning of some verses
Description=Vietnamese Bible (1934)
About=Kinh Thánh Tie^'ng Vie^.t\par The 1934 Vietnamese Bible\par Published without a copyright statement.\par The Bible Text is PUBLIC DOMAIN\par\par Text supplied by Mr. Phien Nguyen of Hollywood, Florida\par\par 1.4 - Modifications by Nguyen Ly (lyphtec@hotmail.com)\par If you find any more errors, drop me an email :)
TextSource=http://unbound.biola.edu/
LCSH=Bible. Vietnamese.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
InstallSize=1794894
