[Wycliffe]
DataPath=./modules/texts/ztext/wycliffe/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Version=1.0
SwordVersionDate=2002-09-05
Lang=enm
Description=John Wycliffe Bible (1395)
About=The Holy Bible, containing the Old and New Testaments, with the apocryphal books, in the earliest English versions made from the latin Vulgate by John Wycliffe and his followers.\par c.1395\par\par Oxford University Press, 1850\par\par\par\par This electronic edition contains only the Pentateuch and Gospels from Wycliffe's Bible.  Thanks to Sergej Fedosov of the Slavic Bible (http://sbible.boom.ru) for providing this excellent work.
LCSH=Bible. Middle English.
DistributionLicense=Public Domain
TextSource=Slavic Bible
InstallSize=706889
